# gallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: Constants.kt  Event.kt  GalleryApplication.kt  MainComposeActivity.kt  MainViewModel.kt  util.kt  utils.kt
app/src/main/java/com/example/gallery/data/: GalleryRepository.kt  util.kt
app/src/main/java/com/example/gallery/data/entity/: Content.kt  Folder.kt  Image.kt
app/src/main/java/com/example/gallery/presenter/: GalleryPresenter.kt
app/src/main/java/com/example/gallery/tea/: Tea.kt  TeaFeatureHolder.kt
app/src/main/java/com/example/gallery/ui/: Chip.kt  ContentContainer.kt  FullscreenFragment.kt  GalleryContract.kt  GalleryFileProvider.kt  GalleryScreen.kt  Images.kt  LoadingScreen.kt  MainActivity.kt  MainFragment.kt  MainScreen.kt  MetadataScreen.kt  PermissionsScreen.kt  PictureFullscreen.kt  PreviewsFragment.kt  PreviewsRecyclerViewAdapter.kt  RallyScreen.kt  ScreenIdentifiers.kt  UI.kt  dummyStateHolder.kt
app/src/main/java/com/example/gallery/ui/camera/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt  Permission.kt  ext.kt
app/src/main/java/com/example/gallery/ui/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/gallery/ui/theme/: CameraFab.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_fullscreen.xml  fragment_main.xml  previews_fragment_item.xml  previews_fragment_item_list.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gallery/: RepositoryTest.kt
app/src/test/java/com/example/gallery/contactlist/: ContactModel.kt  ContactsHelper.kt
gradle/wrapper/: gradle-wrapper.properties
